*PADS-ECO-V2007.0-MILS*

*REMARK* -- MCA.pcb -- Tue Aug 09 18:22:59 2011


*DELPIN*
C10.1    1.8V
C10.2    GND_POWER

*DELPART*
C10 1808

*DELPIN*
C11.1    GND_POWER
C11.2    1.8V

*DELPART*
C11 0805

*DELPIN*
C12.1    N16787465
C12.2    GND_POWER

*DELPART*
C12 0805

*DELPIN*
U5.14    N16787465
C13.1    N16787465
R9.1    N16787816
C13.2    N16787816

*DELPART*
C13 0805

*DELPIN*
C15.1    3.3V
C15.2    GND_POWER

*DELPART*
C15 0805

*DELPIN*
C20.1    N16795658
U4.16    N16795658
C20.2    N16795116
U4.12    N16795116

*DELPART*
C20 0805

*DELPIN*
C4.1    GND_POWER
C4.2    5V

*DELPART*
C4 0805

*DELPIN*
C5.1    GND_POWER
C5.2    3.3V

*DELPART*
C5 0805

*DELPIN*
C6.1    5V
C6.2    GND_POWER

*DELPART*
C6 1808

*DELPIN*
C7.1    3.3V
C7.2    GND_POWER

*DELPART*
C7 1808

*DELPIN*
C8.1    GND_POWER
C8.2    5V

*DELPART*
C8 0805

*DELPIN*
C9.1    5V
C9.2    GND_POWER

*DELPART*
C9 1808

*DELPIN*
DS1.1    GND_POWER
DS1.2    N16776754
R5.1    N16776754

*DELPART*
DS1 0805

*DELPIN*
U1.6    LED
DS2.1    LED
DS2.2    N16776828
R6.1    N16776828

*DELPART*
DS2 0805

*DELPIN*
J1.1    P0.1
U1.36    P0.1
J1.2    P0.2
U1.35    P0.2
J1.3    P0.3
U1.34    P0.3
J1.4    P0.4
U1.33    P0.4
J1.5    P0.5
U1.32    P0.5
J1.6    P0.6
U1.31    P0.6
J1.7    P0.7
U1.30    P0.7
U1.29    P4.6
J1.8    P4.6
U1.28    P4.1
J1.9    P4.1
U1.27    P4.5
J1.10    P4.5
U1.26    P4.4
J1.11    P4.4
J1.12    3.3V
J1.13    GND_POWER
J1.14    GND_POWER

*DELPART*
J1 SIP-14P

*DELPIN*
U1.25    P2.7
J2.1    P2.7
J2.2    P2.6
U1.24    P2.6
J2.3    P2.5
U1.23    P2.5
J2.4    P2.4
U1.22    P2.4
J2.5    P2.3
U1.21    P2.3
J2.6    P2.2
U1.20    P2.2
J2.7    P2.1
U1.19    P2.1
J2.8    P2.0
U1.18    P2.0
U1.17    P4.0
J2.9    P4.0
U1.13    P3.7
J2.10    P3.7
U1.12    P3.6
J2.11    P3.6
J2.12    5V
J2.13    GND_POWER
J2.14    GND_POWER

*DELPART*
J2 SIP-14P

*DELPIN*
J3.1    5V
J3.2    GND_POWER

*DELPART*
J3 SIP-2P-200

*DELPIN*
J4.1    RX1
U7.13    RX1
J4.2    GND_POWER
J4.3    TX1
U7.14    TX1

*DELPART*
J4 CONN3_508

*DELPIN*
U7.8    RX2
J5.1    RX2
J5.2    GND_POWER
U7.7    TX2
J5.3    TX2

*DELPART*
J5 CONN3_508

*DELPIN*
R1.1    3.3V
R1.2    N16773596

*DELPART*
R1 0805

*DELPIN*
U1.4    N16773596
R2.1    N16773596
R2.2    GND_POWER

*DELPART*
R2 0805

*DELPIN*
R3.1    SCL1
R3.2    3.3V

*DELPART*
R3 0805

*DELPIN*
R4.1    SDA1
R4.2    3.3V

*DELPART*
R4 0805

*DELPIN*
R5.2    3.3V

*DELPART*
R5 0805

*DELPIN*
R6.2    3.3V

*DELPART*
R6 0805

*DELPIN*
R7.1    SCL
R7.2    1.8V

*DELPART*
R7 0805

*DELPIN*
R8.1    SDA
R8.2    1.8V

*DELPART*
R8 0805

*DELPIN*
R9.2    GND_POWER

*DELPART*
R9 0805

*DELPIN*
U1.1    SDI
U5.3    SDI
U1.2    SDO
U5.4    SDO
U1.3    SPC
U5.2    SPC
U1.5    RXD1
U7.12    RXD1
U1.7    TXD1
U7.11    TXD1
U1.8    INT11
U6.18    INT11
U1.9    INT22
U6.17    INT22
U1.10    SCL1
U6.16    SCL1
U1.11    SDA1
U6.15    SDA1
U1.14    N16773296
U1.15    N16773328
U1.16    GND_POWER
U6.20    DRY
U1.37    DRY
U1.38    3.3V
U1.39    DRDY
U5.6    DRDY
U1.40    INT
U5.7    INT
U4.4    A0
U1.41    A0
U1.42    RXD2
U7.10    RXD2
U1.43    TXD2
U7.9    TXD2
U1.44    CS
U5.5    CS

*DELPART*
U1 LQPF44

*DELPIN*
U2.1    5V
U3.1    5V
U2.2    3.3V
U2.3    GND_POWER

*DELPART*
U2 SOT223

*DELPIN*
U3.2    1.8V
U3.3    GND_POWER

*DELPART*
U3 SOT223

*DELPIN*
U4.1    GND_POWER
U4.2    GND_POWER
U4.3    GND_POWER
U4.5    1.8V
U4.6    3.3V
U4.7    3.3V
U4.15    N16795268
C19.1    N16795268
U4.17    GND_POWER
U4.18    DRDY_M
U6.1    DRDY_M
U4.19    SDA
U4.20    SCL
U4.21    1.8V
U4.22    1.8V
U4.23    1.8V
U6.5    SCL
U4.24    SCL
U6.6    SDA
U4.25    SDA
U6.3    INT1
U4.26    INT1
U6.4    INT2
U4.27    INT2
U4.28    GND_POWER

*DELPART*
U4 LGA-28

*DELPIN*
U5.1    3.3V
U5.8    GND_POWER
U5.9    GND_POWER
U5.10    GND_POWER
U5.11    GND_POWER
U5.12    GND_POWER
U5.13    GND_POWER
U5.15    3.3V
U5.16    3.3V

*DELPART*
U5 LGA-16

*DELPIN*
U6.2    1.8V
U6.10    1.8V
U6.11    GND_POWER
U6.19    3.3V

*DELPART*
U6 TSSOP-PW20

*DELPIN*
C2.1    N16773296
Y1.1    N16773296
Y1.2    N16773328
C3.1    N16773328

*DELPART*
Y1 CK05

*DELPIN*
C1.1    3.3V
C1.2    GND_POWER

*DELPART*
C1 0805

*DELPIN*
C14.1    1.8V
C14.2    GND_POWER

*DELPART*
C14 0805

*DELPIN*
C16.1    1.8V
C21.1    1.8V
C16.2    GND_POWER

*DELPART*
C16 0805

*DELPIN*
C17.1    3.3V
C17.2    GND_POWER

*DELPART*
C17 0805

*DELPIN*
C18.1    3.3V
C18.2    GND_POWER

*DELPART*
C18 0805

*DELPIN*
C19.2    GND_POWER

*DELPART*
C19 0805

*DELPIN*
C2.2    GND_POWER

*DELPART*
C2 0805

*DELPIN*
C21.2    GND_POWER

*DELPART*
C21 0805

*DELPIN*
C22.1    3.3V
C22.2    GND_POWER

*DELPART*
C22 0805

*DELPIN*
U7.1    N16775452
C23.1    N16775452
C23.2    N16775456
U7.3    N16775456

*DELPART*
C23 0805

*DELPIN*
C24.1    N16775584
U7.6    N16775584
C24.2    GND_POWER

*DELPART*
C24 0805

*DELPIN*
C25.1    GND_POWER
U7.2    N16775588
C25.2    N16775588

*DELPART*
C25 0805

*DELPIN*
U7.4    N16775468
C26.1    N16775468
U7.5    N16775472
C26.2    N16775472

*DELPART*
C26 0805

*DELPIN*
C27.1    GND_POWER
C27.2    3.3V
U7.16    3.3V

*DELPART*
C27 0805

*DELPIN*
C3.2    GND_POWER
U7.15    GND_POWER

*DELPART*
C3 0805
U7 SO16NB
*END*
