

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      59
   11       12       0    RND     220
   14       60      50    RECT     32
   15       50      60    RECT      6
   16       60       0    RND      39
   17       60       0    SQR       7
   22       80       0    SQR       1
   23       80       0    RND       1
   27       74      24    OVAL     16
   28       24      74    OVAL      8
   30       35       0    RND       1
   31       15       0    RND    1236
   34       20       0    RND      56
   35       24       0    RND      39
   37       30       0    RND       7
   40       90     120    RECT      2
   64      120       0    SQR      10
   65      120       0    RND      17
   85       12       0    SQR      18





