

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      49
   11       12       0    RND     253
   14       60      50    RECT     12
   15       50      60    RECT     22
   16       60       0    RND      39
   17       60       0    SQR       7
   22       80       0    SQR       1
   23       80       0    RND       1
   30       35       0    RND       1
   31       15       0    RND    1277
   34       20       0    RND      27
   35       24       0    RND      39
   53       90       0    SQR       2
   64      120       0    SQR      10
   65      120       0    RND      17
   79      13.78       0    SQR      44
   85       12       0    SQR       6
   86       13       0    RND       7





