

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   17       60       0    SQR      38
   18      130       0    SQR      10
   19      130       0    RND      17
   31       15       0    RND       8
   47       70       0    RND      38
   48       70       0    SQR       7
   53       90       0    SQR       1
   54       90       0    RND       1
   57       34       0    RND      24
   61      100       0    SQR       2
   88       22       0    SQR      18





